PORT = 5000

CLOUDINARY_CLOUD_NAME = dsi2wumgf

CLOUDINARY_API_KEY = 559132783578245

CLOUDINARY_API_SECRET = Lshx7jchB6JMFC7Ev05byZZSK04

FRONTEND_URL = Dummyurl

MONGO_URI = mongodb://admin:manager@localhost:27017/

JWT_SECRET_KEY = Lshx7jchB6JMFC7Ev058

JWT_EXPIRE = 7d

cookieExpire = 7